{
  "name": "@airthium/typedoc-plugin-airthium",
  "version": "1.0.9",
  "homepage": "https://github.com/Airthium/typedoc-plugin-airthium",
  "repository": {
    "type": "git",
    "url": "git://github.com/Airthium/typedoc-plugin-airthium.git"
  },
  "license": "AGPL-3.0-or-later",
  "author": {
    "name": "Airthium",
    "url": "https://github.com/orgs/Airthium/people"
  },
  "main": "dist/index.js",
  "keywords": [
    "airthium",
    "typedoc-plugin"
  ],
  "devDependencies": {
    "depcheck": "1.4.3",
    "prettier": "2.7.1",
    "typedoc": "0.23.16",
    "typescript": "4.8.4"
  },
  "scripts": {
    "depcheck": "depcheck",
    "prettier": "prettier -l src/*.tsx",
    "predocs": "tsc",
    "docs": "typedoc",
    "build": "tsc"
  }
}
